Missions:
	 CP7 - 50
	 CP9 - 65
	 CP10 - 80
	 CP11 - 110
	 CP12 - 200
Ground Stations:
	 marconi - 0
Starting sim with stations ['marconi'] of length 20160 minutes
Groundstation Analysis:
	marconi:
		Utilized 13% (2528/20160)
		Conflict 2% (483/20160)
Mission Analysis:
	CP7:
		Scheduled 69% (443/644)
		Conflict 31% (201/644)
		Won Conflict 0% (0/201)
	CP9:
		Scheduled 65% (404/624)
		Conflict 38% (239/624)
		Won Conflict 8% (19/239)
	CP10:
		Scheduled 87% (542/621)
		Conflict 46% (283/621)
		Won Conflict 72% (204/283)
	CP11:
		Scheduled 89% (554/625)
		Conflict 44% (274/625)
		Won Conflict 74% (203/274)
	CP12:
		Scheduled 98% (585/596)
		Conflict 11% (68/596)
		Won Conflict 84% (57/68)
Charting 559 datapoints...
