Missions:
	 CP7 - 50
	 CP9 - 65
	 CP10 - 80
	 CP11 - 110
	 CP12 - 200
Ground Stations:
	 marconi - 0
Starting sim with stations ['marconi'] of length 20160 minutes
Groundstation Analysis:
	marconi:
		Utilized 13% (2667/20160)
		Conflict 2% (360/20160)
Mission Analysis:
	CP7:
		Scheduled 61% (383/623)
		Conflict 39% (240/623)
		Won Conflict 0% (0/240)
	CP9:
		Scheduled 85% (523/617)
		Conflict 32% (198/617)
		Won Conflict 53% (104/198)
	CP10:
		Scheduled 92% (572/621)
		Conflict 25% (158/621)
		Won Conflict 69% (109/158)
	CP11:
		Scheduled 94% (586/624)
		Conflict 23% (146/624)
		Won Conflict 74% (108/146)
	CP12:
		Scheduled 99% (603/609)
		Conflict 7% (45/609)
		Won Conflict 87% (39/45)
Charting 543 datapoints...
