Missions:
	 CP7 - 50
	 CP9 - 65
	 CP10 - 80
	 CP11 - 110
	 CP12 - 200
Ground Stations:
	 marconi - 0
Starting sim with stations ['marconi'] of length 20160 minutes
Groundstation Analysis:
	marconi:
		Utilized 13% (2664/20160)
		Conflict 2% (410/20160)
Mission Analysis:
	CP7:
		Scheduled 84% (534/638)
		Conflict 28% (176/638)
		Won Conflict 41% (72/176)
	CP9:
		Scheduled 91% (566/625)
		Conflict 20% (124/625)
		Won Conflict 52% (65/124)
	CP10:
		Scheduled 85% (523/614)
		Conflict 29% (178/614)
		Won Conflict 49% (87/178)
	CP11:
		Scheduled 78% (485/622)
		Conflict 42% (259/622)
		Won Conflict 47% (122/259)
	CP12:
		Scheduled 91% (556/613)
		Conflict 18% (111/613)
		Won Conflict 49% (54/111)
Charting 556 datapoints...
